<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Application Logo and Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="17dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="OwlGuard"
            android:textSize="18sp"
            android:textColor="#000000"
            android:fontFamily="@font/ubuntumedium"/>
    </LinearLayout>

    <!-- World Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/world"/>

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Forgot Password"
            android:textSize="36sp"
            android:textColor="#E0A228"
            android:fontFamily="@font/ubuntubold"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="15dp"/>

        <!-- Instruction Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Please contact the organization to resolve the account related issues."
            android:textSize="17sp"
            android:textColor="#7A7A7A"
            android:fontFamily="@font/ubuntumedium"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"/>

        <!-- Back Button -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#E0A228"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>
</RelativeLayout>
